<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>DevFindDialog</class>
 <widget class="QDialog" name="DevFindDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Find text</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" >
    <widget class="QPushButton" name="b_accept" >
     <property name="text" >
      <string>&amp;Find</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3" >
    <widget class="QPushButton" name="b_cancel" >
     <property name="text" >
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>101</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2" colspan="2" >
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="title" >
      <string>Origin</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="cursor" >
        <property name="text" >
         <string>&amp;Cursor</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="whole" >
        <property name="text" >
         <string>&amp;Entire scope</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" colspan="2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Direction</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="forward" >
        <property name="text" >
         <string>&amp;Forward</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="backward" >
        <property name="text" >
         <string>&amp;Backward</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Scope</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="global" >
        <property name="text" >
         <string>&amp;Global</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="selection" >
        <property name="text" >
         <string>&amp;Selected only</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&amp;Text to Find</string>
     </property>
     <property name="buddy" >
      <cstring>text</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="sensitive" >
        <property name="text" >
         <string>Case &amp;sensitive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bound" >
        <property name="text" >
         <string>&amp;Whole words only</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" colspan="3" >
    <widget class="QLineEdit" name="text" />
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>text</tabstop>
  <tabstop>sensitive</tabstop>
  <tabstop>bound</tabstop>
  <tabstop>forward</tabstop>
  <tabstop>backward</tabstop>
  <tabstop>global</tabstop>
  <tabstop>selection</tabstop>
  <tabstop>cursor</tabstop>
  <tabstop>whole</tabstop>
  <tabstop>b_accept</tabstop>
  <tabstop>b_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>text</sender>
   <signal>returnPressed()</signal>
   <receiver>b_accept</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>133</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel" >
     <x>74</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_cancel</sender>
   <signal>clicked()</signal>
   <receiver>DevFindDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>280</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel" >
     <x>208</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
