######################################################################
# Automatically generated by qmake (2.00a) Sat Mar 11 23:18:22 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . core_ edit gui ui
INCLUDEPATH += . gui edit core_

DESTDIR = ..

UI_DIR = tmp/ui
MOC_DIR = tmp/moc
RCC_DIR = tmp/rcc
OBJECTS_DIR = tmp/obj


# Input
HEADERS += dev.h \
           devapp.h \
           devsettings.h \
           core_/devfileinfo.h \
           core_/devproject.h \
           core_/devscope.h \
           core_/devworkspace.h \
           edit/blockdata.h \
           edit/coreedit.h \
           edit/devedit.h \
           edit/deveditpanel.h \
           edit/devhighlighter.h \
           edit/devlinenumber.h \
           edit/devoverviewpanel.h \
           edit/devstandardpanel.h \
           edit/editorstate.h \
           edit/foldingpanel.h \
           edit/indenter.h \
           edit/linemarkspanel.h \
           edit/linenumberpanel.h \
           edit/matcher.h \
           edit/multilinestate.h \
           edit/normalstate.h \
           edit/persistentstate.h \
           gui/devconsole.h \
           gui/devdialogs.h \
           gui/devdock.h \
           gui/devgui.h \
           gui/devsettingsdialog.h \
           gui/devsplash.h \
           gui/devstatus.h
FORMS += ui/aboutdialog.ui \
         ui/configdialog.ui \
         ui/devfinddialog.ui \
         ui/devgotodialog.ui \
         ui/propertiesdialog.ui
SOURCES += dev.cpp \
           devapp.cpp \
           devsettings.cpp \
           main.cpp \
           core_/devfileinfo.cpp \
           core_/devproject.cpp \
           core_/devscope.cpp \
           core_/devworkspace.cpp \
           edit/coreedit.cpp \
           edit/devedit.cpp \
           edit/deveditpanel.cpp \
           edit/devhighlighter.cpp \
           edit/devlinenumber.cpp \
           edit/devoverviewpanel.cpp \
           edit/devstandardpanel.cpp \
           edit/editorstate.cpp \
           edit/foldingpanel.cpp \
           edit/indenter.cpp \
           edit/linemarkspanel.cpp \
           edit/linenumberpanel.cpp \
           edit/matcher.cpp \
           edit/multilinestate.cpp \
           edit/normalstate.cpp \
           edit/persistentstate.cpp \
           gui/devconsole.cpp \
           gui/devdialogs.cpp \
           gui/devdock.cpp \
           gui/devgui.cpp \
           gui/devsettingsdialog.cpp \
           gui/devsplash.cpp \
           gui/devstatus.cpp
RESOURCES += DevEditor.qrc
