################################
#                              #
#  Project generated by DevQt  #
#                              #
################################



TARGET = devqt
TEMPLATE = app

CONFIG += qt \
	release \
	headers \
	sources \
	forms \
	resources \
	translations


DESTDIR = ..

MOC_DIR = tmp/moc

RCC_DIR = tmp/rcc

UI_DIR = tmp/ui

OBJECTS_DIR = tmp/obj

INCLUDEPATH += . core \
	gui \
	edit \
	plugins

sources {

	SOURCES += dev.cpp \
		devapp.cpp \
		gui/devdialogs.cpp \
		gui/devdock.cpp \
		edit/devedit.cpp \
		edit/coreedit.cpp \
		gui/devgui.cpp \
		edit/devhighlighter.cpp \
		gui/devsplash.cpp \
		gui/devstatus.cpp \
		gui/devconsole.cpp \
		gui/devsettingsdialog.cpp \
		core/devfileinfo.cpp \
		devsettings.cpp \
		core/devproject.cpp \
		core/devscope.cpp \
		core/devworkspace.cpp \
		main.cpp \
		edit/editorstate.cpp \
		edit/normalstate.cpp \
		edit/multilinestate.cpp \
		edit/persistentstate.cpp \
		edit/devstandardpanel.cpp \
		edit/devoverviewpanel.cpp \
		edit/deveditpanel.cpp \
		edit/foldingpanel.cpp \
		edit/linemarkspanel.cpp \
		edit/linenumberpanel.cpp \
		edit/matcher.cpp \
		edit/indenter.cpp

}


headers {

	HEADERS += dev.h \
		devapp.h \
		gui/devdialogs.h \
		gui/devdock.h \
		edit/devedit.h \
		edit/coreedit.h \
		gui/devgui.h \
		edit/devhighlighter.h \
		gui/devsplash.h \
		gui/devstatus.h \
		gui/devconsole.h \
		gui/devsettingsdialog.h \
		core/devfileinfo.h \
		devsettings.h \
		core/devproject.h \
		core/devscope.h \
		core/devworkspace.h \
		edit/editorstate.h \
		edit/normalstate.h \
		edit/multilinestate.h \
		edit/persistentstate.h \
		edit/devstandardpanel.h \
		edit/devoverviewpanel.h \
		edit/deveditpanel.h \
		edit/foldingpanel.h \
		edit/linemarkspanel.h \
		edit/linenumberpanel.h \
		edit/blockdata.h \
		edit/matcher.h \
		edit/indenter.h


}

forms {
	FORMS += ui/devgotodialog.ui \
         	ui/devfinddialog.ui \
         	ui/configdialog.ui
}

translations {

	TRANSLATIONS = ../translations/fr_FR.ts \
                	../translations/uk_UA.ts

}


resources {

	RESOURCES += DevEditor.qrc

}

