################################
#                              #
#  Project generated by DevQt  #
#                              #
################################

INCLUDEPATH += . \
	core_ \
	gui \
	edit \
	plugins

OBJECTS_DIR = tmp/obj

TARGET = devqt

CONFIG += qt \
	release \
	headers \
	sources \
	forms \
	resources \
	translations

DESTDIR = ..

#QMAKE_RUN_CXX += -ansi

UI_DIR = tmp/ui

TEMPLATE = app

MOC_DIR = tmp/moc

RCC_DIR = tmp/rcc


sources {

	SOURCES += dev.cpp \
		devapp.cpp \
		gui/devdialogs.cpp \
		gui/devdock.cpp \
		edit/devedit.cpp \
		edit/coreedit.cpp \
		gui/devgui.cpp \
		edit/devhighlighter.cpp \
		gui/devsplash.cpp \
		gui/devstatus.cpp \
		gui/devconsole.cpp \
		gui/devsettingsdialog.cpp \
		core_/devfileinfo.cpp \
		devsettings.cpp \
		core_/devproject.cpp \
		core_/devscope.cpp \
		core_/devworkspace.cpp \
		main.cpp \
		edit/editorstate.cpp \
		edit/normalstate.cpp \
		edit/multilinestate.cpp \
		edit/persistentstate.cpp \
		edit/devstandardpanel.cpp \
		edit/devoverviewpanel.cpp \
		edit/deveditpanel.cpp \
		edit/foldingpanel.cpp \
		edit/linemarkspanel.cpp \
		edit/linenumberpanel.cpp \
		edit/matcher.cpp \
		edit/indenter.cpp

}


win32 {

	CONFIG += console

}


forms {

	FORMS += ui/devgotodialog.ui \
		ui/devfinddialog.ui \
		ui/configdialog.ui \
		ui/aboutdialog.ui \
		ui/propertiesdialog.ui

}


headers {

	HEADERS += dev.h \
		devapp.h \
		gui/devdialogs.h \
		gui/devdock.h \
		edit/devedit.h \
		edit/coreedit.h \
		gui/devgui.h \
		edit/devhighlighter.h \
		gui/devsplash.h \
		gui/devstatus.h \
		gui/devconsole.h \
		gui/devsettingsdialog.h \
		core_/devfileinfo.h \
		devsettings.h \
		core_/devproject.h \
		core_/devscope.h \
		core_/devworkspace.h \
		edit/editorstate.h \
		edit/normalstate.h \
		edit/multilinestate.h \
		edit/persistentstate.h \
		edit/devstandardpanel.h \
		edit/devoverviewpanel.h \
		edit/deveditpanel.h \
		edit/foldingpanel.h \
		edit/linemarkspanel.h \
		edit/linenumberpanel.h \
		edit/blockdata.h \
		edit/matcher.h \
		edit/indenter.h

}


translations {

	TRANSLATIONS = ../translations/fr_FR.ts \
		../translations/uk_UA.ts

}


resources {

	RESOURCES += DevEditor.qrc

}

