<RCC>
    <qresource prefix="/" >
        <file alias="break.png">images/break.png</file>
        <file alias="error.png">images/error.png</file>
		<file alias="copy.png">images/editcopy.png</file>
		<file alias="cut.png">images/editcut.png</file>
		<file alias="paste.png">images/editpaste.png</file>
		<file alias="redo.png">images/editredo.png</file>
		<file alias="undo.png">images/editundo.png</file>
		<file alias="new.png">images/filenew.png</file>
		<file alias="open.png">images/fileopen.png</file>
		<file alias="print.png">images/fileprint.png</file>
		<file alias="save.png">images/filesave.png</file>
		<file alias="close.png">images/fileclose.png</file>
		<file alias="saveall.png">images/filesaveall.png</file>
		<file alias="remove.png">images/remove.png</file>
		<file alias="add.png">images/add.png</file>
		<file alias="edit.png">images/edit.png</file>
		<file alias="file.png">images/file.png</file>
		<file alias="folder.png">images/folder.png</file>
		<file alias="folder_new.png">images/folder_new.png</file>
		<file alias="exit.png">images/exit.png</file>
		<file alias="workspace.png">images/workspace.png</file>
		<file alias="project.png">images/folder_txt.png</file>
    </qresource>
</RCC>
