######################################################################
# Automatically generated by qmake (2.00a) lun. 30. janv. 19:09:15 2006
######################################################################

TEMPLATE = app
TARGET = devqt
INCLUDEPATH += . src
#src/ui
TRANSLATIONS += translations/fr_FR.ts \
                translations/uk_UA.ts
QT += xml

FORMS += src/ui/devgotodialog.ui \
         src/ui/devfinddialog.ui \
         src/ui/configdialog.ui


MOC_DIR = tmp/moc
OBJECTS_DIR = tmp/obj
RCC_DIR = tmp/rcc
UI_DIR = tmp/ui

CONFIG += console

# Input
	
HEADERS +=	src/dev.h \
		src/devapp.h \
		src/devdialogs.h \
		src/devdock.h \
		src/devedit.h \
		src/coreedit.h \
		src/devlinenumber.h \
		src/devgui.h \
		src/devhighlighter.h \
		src/devsplash.h \
		src/devstatus.h \
		src/devcorner.h \
		src/devproject.h \
		src/devworkspace.h  \
		src/devscope.h  \
		src/devsettings.h \
		src/devsettingsdialog.h \

# 		src/kateitemdata.h \
# 		src/kateitemdatamanager.h \


SOURCES +=	src/dev.cpp \
		src/devapp.cpp \
		src/devdialogs.cpp \
		src/devdock.cpp \
		src/devedit.cpp \
		src/coreedit.cpp \
		src/devlinenumber.cpp \
		src/devgui.cpp \
		src/devhighlighter.cpp \
		src/devsplash.cpp \
		src/devstatus.cpp \
		src/devcorner.cpp \
		src/devproject.cpp \
		src/devworkspace.cpp \
		src/devscope.cpp  \
		src/devsettings.cpp \
		src/devsettingsdialog.cpp \
		src/main.cpp

#		src/kateitemdata.cpp \
#		src/kateitemdatamanager.cpp \
	   
RESOURCES += src/DevEditor.qrc
