######################################################################
# Automatically generated by qmake (2.00a) lun. 30. janv. 19:09:15 2006
######################################################################

TEMPLATE = app
TARGET = devqt
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .moc
OBJECTS_DIR = .obj

# Input
HEADERS+= dev.h \
           devapp.h \
           devdialogs.h \
           devdock.h \
           deveditor.h \
           devedit.h \
           devlinenumber.h \
           devgui.h \
           devhighlighter.h \
           devsplash.h \
           devstatus.h \
           devproject.h \
           devmdi.h \
           devworkspace.h

SOURCES += dev.cpp \
           devapp.cpp \
           devdialogs.cpp \
           devdock.cpp \
           deveditor.cpp \
           devedit.cpp \
           devlinenumber.cpp \
           devgui.cpp \
           devhighlighter.cpp \
           devsplash.cpp \
           devstatus.cpp \
           devproject.cpp \
           devmdi.cpp \
           devworkspace.cpp \
           main.cpp

RESOURCES += DevEditor.qrc

