######################################################################
# Automatically generated by qmake (2.00a) lun. 30. janv. 19:09:15 2006
######################################################################

TEMPLATE = app
TARGET = devqt
INCLUDEPATH += . src src/gui src/core src/edit
#src/ui
TRANSLATIONS += translations/fr_FR.ts \
                translations/uk_UA.ts

FORMS += src/ui/devgotodialog.ui \
         src/ui/devfinddialog.ui \
         src/ui/configdialog.ui


MOC_DIR = tmp/moc
OBJECTS_DIR = tmp/obj
RCC_DIR = tmp/rcc
UI_DIR = tmp/ui

CONFIG += console

# Input
	
HEADERS +=	src/dev.h \
		src/devapp.h \
		src/gui/devdialogs.h \
		src/gui/devdock.h \
		src/edit/devedit.h \
		src/edit/coreedit.h \
		src/edit/devlinenumber.h \
		src/gui/devgui.h \
		src/edit/devhighlighter.h \
		src/gui/devsplash.h \
		src/gui/devstatus.h \
		src/core/devproject.h \
		src/core/devworkspace.h  \
		src/core/devscope.h  \
		src/devsettings.h \
		src/devsettingsdialog.h \

SOURCES +=	src/dev.cpp \
		src/devapp.cpp \
		src/gui/devdialogs.cpp \
		src/gui/devdock.cpp \
		src/edit/devedit.cpp \
		src/edit/coreedit.cpp \
		src/edit/devlinenumber.cpp \
		src/gui/devgui.cpp \
		src/edit/devhighlighter.cpp \
		src/gui/devsplash.cpp \
		src/gui/devstatus.cpp \
		src/core/devproject.cpp \
		src/core/devworkspace.cpp \
		src/core/devscope.cpp  \
		src/devsettings.cpp \
		src/devsettingsdialog.cpp \
		src/main.cpp

RESOURCES += src/DevEditor.qrc
