######################################################################
# Automatically generated by qmake (2.00a) lun. 30. janv. 19:09:15 2006
######################################################################

TEMPLATE = app
TARGET = devqt

MOC_DIR = tmp/moc
OBJECTS_DIR = tmp/obj
RCC_DIR = tmp/rcc

# Input
HEADERS += dev.h \
           devapp.h \
           devdialogs.h \
           devdock.h \
           devedit.h \
           coreedit.h \
           devlinenumber.h \
           devgui.h \
           devhighlighter.h \
           devsplash.h \
           devstatus.h \
           devcorner.h \
           devproject.h \
           devworkspace.h

SOURCES += dev.cpp \
           devapp.cpp \
           devdialogs.cpp \
           devdock.cpp \
           devedit.cpp \
           coreedit.cpp \
           devlinenumber.cpp \
           devgui.cpp \
           devhighlighter.cpp \
           devsplash.cpp \
           devstatus.cpp \
           devcorner.cpp \
           devproject.cpp \
           devworkspace.cpp \
           main.cpp

RESOURCES += DevEditor.qrc
